<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@5.2.0/dist/sketchy/bootstrap.min.css" integrity="sha256-1l/CBO7zf/XFtwsHFyqG+Uv5eFVVji2cwWF1AtlLVWM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>Basics</title>
</head>
<body>
  <div id="outer">
    <div class="container border border-3 m-3" id="inner">
      <form class="m-5">
        <div class="mb-4 form-text d-flex justify-content-center">
          <h2>Log in to your account</h2>
        </div>

        <div class="form-floating mb-3">
          <input type="text" name="username" id="username" class="form-control" placeholder="Username">
          <label for="username" class="form-label">Username</label>
        </div>
        
        <div class="form-floating mb-3">
          <input type="password" name="password" id="password" class="form-control" placeholder="Password">
          <label for="password" class="form-label">Password</label>
          <span toggle="#password" class="fa fa-fw fa-eye field-icon" id="toggle-password"></span>
        </div>

        <div class="row mb-3">
          <div class="col-sm-6">
            <div class="form-check">
              <input type="checkbox" name="remember" class="form-check-input" id="remember">
              <label for="remember" class="form-check-label">Remember Me</label>
            </div>
          </div>
          <div class="col-sm-6 d-none d-md-block">
            <div class="form-text" id="forgot-md">
              <a href="forgot/index.html">Forgot your password?</a>
            </div>
          </div>
        </div>

        <button type="submit" class="btn btn-primary w-100">Login</button>

        <div class="row d-md-none">
          <div class="form-text d-flex justify-content-center" id="forgot-sm">
            <a href="forgot/index.html">Forgot your password?</a>
          </div>
        </div>
      </form>
    </div>
  </div>

  <!-- "Treat the login page as if it were a page in your personal website."
  ---- Also, yes, I made sure that this is creative commons and attributed properly 
  -->
  <a href="https://www.flickr.com/photos/27391161@N07/3282846730" target="_blank" class="credit">Claudio Gennari / Flickr</a>

  <script src="index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>